<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Form2.cs" />
    <Compile Remove="Form2.Designer.cs" />
    <Compile Remove="Form3.cs" />
    <Compile Remove="Form3.Designer.cs" />
    <Compile Remove="Form4.cs" />
    <Compile Remove="Form4.Designer.cs" />
    <Compile Remove="Form5.cs" />
    <Compile Remove="Form5.Designer.cs" />
    <Compile Remove="Form6.cs" />
    <Compile Remove="Form6.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Form2.resx" />
    <EmbeddedResource Remove="Form3.resx" />
    <EmbeddedResource Remove="Form4.resx" />
    <EmbeddedResource Remove="Form5.resx" />
    <EmbeddedResource Remove="Form6.resx" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Control\" />
    <Folder Include="Images\" />
    <Folder Include="Model\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>